// global
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'matrice'

html
    font-size: 10px
    color: #3C3C3C
    font-family: 'matrice'

body
    width: 100%
    height: 100%
    background-color: #f5e8da
    background-size: cover
    font-family: 'matrice'

a
    font-family: 'matrice'
    font-size: 1.6rem
    font-weight: 300
    list-style: none
    color: #3C3C3C

ul
    font-family: 'matrice'
    list-style: none


p
    font-family: 'matrice'
    font-size: 1.3rem
    font-weight: 350
    color: #3C3C3C

h3
    font-family: 'matrice'


@font-face
    font-family: 'matrice'
    src: url('matrice.eot') format('embedded-opentype')
    url: ('matrice.otf') format('opentype')


// reusable 


// header

header  
    width: 100%
    height: 100vh

.top-nav
    width: 100%
    height: 100vh
    position: fixed
    top: -100vh
    z-index: 50
    background-color: #000000
    border-bottom-right-radius: 100%
    border-bottom-left-radius: 100%
    transition: all 650ms cubic-bezier(1,0,0,1)

.nav-list
    list-style: none
    width: 100%
    height: 100%
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    font-weight: 500

.nav-link
    font-size: 3rem
    padding: 1rem
    margin: 1rem
    color:  #ffffff 

.nav-link:hover
    background: #ff3c00
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    
.top-nav.open
    top: 0
    border-radius: initial

.menu-toggler
    position: absolute
    top: 4rem
    right: 3rem
    width: 15rem
    height: 15rem
    display: flex
    cursor: pointer
    z-index: 1500
    transition: transform 650ms ease-out

    img
        width: 14rem

.menu-toggler.open
    transform: rotate(-45deg)

.logo
    position: absolute
    top: 5rem
    left: 5rem
    width: 15rem
    height: 5rem
    display: flex
    cursor: pointer

    img
        width: 15rem

.background
    width: 100%
    height: 70vh

    img
        width: 53%

.landing-page
    position: absolute
    display: flex
    top: 27%
    width: 100%
    height: 70vh

    .scroll-bar
        flex-direction: column
        align-self: flex-end 
        flex: 1
        width: 10%
        margin-left: 5rem
        margin-bottom: 2%

        img
            width: 7%

    .welcome-img
        flex: 4
        flex-direction: column
        width: 90%
        margin-left: 6rem

        img
            width: 78%
            
// about

.about .container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh


.about-details
    margin-top: 1rem
    margin-left: 14rem
    margin-right: 5rem
    flex: 1
    
    p
        width: 75%
        line-height: 2.2
        margin-bottom: 3rem

.about-heading
    margin-bottom: 7rem

    img
        width: 70%

.lets-chat
    flex: 1

.about-background
    width: 67%
    overflow: hidden
    position: absolute
    z-index: -1
    top: 6rem
    right: 1.8rem

    img
        width: 100%

.profile-img
    margin-top: 1rem

    img
        width: 75%

.social-media
    margin-top: 2rem
    width: 100%

    ul
        text-align: center
        padding: 0
        margin: 0
    
    li
        float:left
        margin-right: -8rem;

    a
        display: block
        float: left  
        width: 33%
        text-align: center
        transition: color 400ms
        text-decoration: none !important

.social-list
    width: 60%

.icon-link:hover
    color: #ff5100

// services

.section-heading
    margin-top: 1rem
    margin-left: 15rem

    img
        width: 45%

.skill-background
    width: 100%
    overflow: hidden
    position: absolute
    z-index: -1
    top: -90px

    img
        width: 100%


.my-skills
    position: relative
    margin-top: 6rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))


.skill
    display: flex
    flex-direction: column
    justify-self: center
    pading: 2rem 2px 2rem 0
    width: 70%

    h3
        font-size: 2.2rem
        font-weight: 700
        margin-bottom: 2rem

    a   
        max-width: 100%
        text-align: end
        color: #ff5100
        margin-top: 2rem
        margin-bottom: 2rem
        transition: color 400ms
        font-size: 1.1rem
        font-style: italic
        font-weight: 350
        text-decoration: none !important

    p
        max-width: 100%
        line-height: 1.6

    .view-more-link:hover
        color: #000000


.market-container
    display: flex
    justify-content: center
    align-items: center
    width: 298.66px
    height: 242.91px
    border-radius: 20px
    background: linear-gradient(145deg, #F5EEE8, #ddd1c4)
    box-shadow:  6px 12px 24px #464646, -8px -6px 24px #ffffff

    img 
        width: 92%
        height: 92%
        border-radius: 16px
    
.project-container
    display: flex
    justify-content: center
    align-items: center
    width: 298.66px
    height: 440.02px
    border-radius: 20px
    background: linear-gradient(145deg, #F5EEE8, #ddd1c4)
    box-shadow:  6px 12px 24px #464646, -8px -6px 24px #ffffff

    img 
        width: 92%
        height: 95%
        border-radius: 16px

.designer-container
    display: flex
    justify-content: center
    align-items: center
    width: 298.66px
    height: 467.25px
    border-radius: 20px
    background: linear-gradient(145deg, #F5EEE8, #ddd1c4)
    box-shadow:  6px 12px 24px #464646, -8px -6px 24px #ffffff

    img 
        width: 92%
        height: 95%
        border-radius: 16px

.marketing
    margin-top: 12rem

.designer
    margin-top: 6rem

// portfolio

.portfolio-heading
    margin-top: 5rem
    margin-left: 6rem
    margin-bottom: 8rem

    img
        width: 80%

.portfolio
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: auto

.portfolio-item
    display: flex
    align-items: center
    justify-content: center
    height: 80vh

    .project
        display: flex
        justify-content: center
        align-items: center
        width: 460.8px
        height: 307.86px
        border-radius: 38px
        background: linear-gradient(_145deg, #F5EEE8, #ddd1c4)
        box-shadow:  6px 12px 24px #313131, -8px -6px 30px #e9e9e9

        img
            width: 90%
            height: 88%


    .project:hover
        background: #f5e8da
        box-shadow: inset 12px 12px 24px #a49b92, inset -12px -12px 24px #ffffff

        img
            width: 89%
            height: 87%


    img
        width: 72%
        border-radius: 33px
        box-shadow:  20px 20px 60px #c2b7ac, -20px -20px 60px #ffffff

.portfolio-img
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 50%

.details
    margin-top: 2rem
    display: flex
    justify-content: flex-end
    flex-direction: row
    width: 460px
    
    p
        font-size: 1.8rem
        color: #ff4800
    
    a
        font-size: 1.8rem
        font-weight: 400
        text-decoration: underline
        color: #ff4800

.details-left
    margin-top: 2rem
    display: flex
    flex-direction: row
    width: 460px
    
    p
        font-size: 1.8rem
        color: #ff4800
    
    a
        font-size: 1.8rem
        font-weight: 400
        text-decoration: underline
        color: #ff4800


.portfolio-description
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 50%

    
    h3
        font-size: 4.1rem
        width: 72%
        font-weight: 800
        margin-bottom: 0.6rem
    
    h4
        font-size: 1.9rem
        width: 72%
        color: #ff4800
        margin-bottom: 4rem

    p
        width: 72%
        line-height: 2


// contact


// footer


// animations


// media queries
